my-flix-angular-client: ProfileViewComponent
Module: app/profile-view/profile-view.component
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
router
snackBar
user
Methods
deleteProfile
filterFavorites
getFavoriteMovies
getUserInfo
ngOnInit
openUpdateViewDialog
removeFromFavorites
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any = {}
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any = {}
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
deleteProfile
deleteProfile(): void
method
deleteProfile() Method that deletes a users profile through API call. Local storage is also cleared and user is redirected back to welcome-page.
Returns void
filterFavorites
filterFavorites(): void
method
filterFavorites() Filters movie list against the user's favorite movies.
Returns void
Array of user's favorite movies.
getFavoriteMovies
getFavoriteMovies(): void
method
getFavoriteMovies() Calls getAllMovies() which returns all movies, then calling filterFavorites(), which returns the user's favorite movies.
Returns void
getUserInfo
getUserInfo(): void
method
getUserInfo() Calls API with GET request for user object, and it also calls getFavoriteMovies, which calls the API with a GET request for the user's favorite movies.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Gets user info on initialization.
Returns void
openUpdateViewDialog
openUpdateViewDialog(): void
method
openUpdateViewDialog() Method that opens update-view.
Returns void
removeFromFavorites
removeFromFavorites(_id: string, title: string): void
Method that removes movie from user's list of favorite movies.
Parameters
_id: string
movie._id
title: string
movie._title
Returns void
